<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="vertical" >

    <TextView
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backimg2"
        android:ems="10"
        android:freezesText="true"
        android:hint="***FriendlyMessaging***\n By : Naresh Kumar Yadav \n MCA III Year \n National Institute of Technology  Karnataka Surathkal \n Mobile no.8123449525"
        android:inputType="textMultiLine"
        android:text="***FriendlyMessaging***\n By : Naresh Kumar Yadav \n MCA III Year \n National Institute of Technology  Karnataka   Surathkal \n Mobile no.8123449525" >

        <requestFocus />
    </TextView>

</LinearLayout>