<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/msgtextarea"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="38dp"
        android:layout_toLeftOf="@+id/searchcontact"
        android:ems="10"
        android:gravity="left|center"
        android:hint="@string/write_your_message_here_"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideOverlay" >
        
    </EditText>

    <EditText
        android:id="@+id/contacttextarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/searchcontact"
        android:ems="10"
        android:hint="To : Phone no......."
        android:text="" />

    <Button
        android:id="@+id/searchcontact"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignBaseline="@+id/contacttextarea"
        android:layout_alignBottom="@+id/contacttextarea"
        android:layout_alignParentRight="true"
        android:gravity="left"
        android:text="Contact" />

    <Button
        android:id="@+id/sendmsg"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/msgtextarea"
        android:layout_alignLeft="@+id/searchcontact"
        android:gravity="left"
        android:text="send" />

    <ToggleButton
        android:id="@+id/onoffbutton"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_above="@+id/sendmsg"
        android:layout_alignLeft="@+id/sendmsg"
        android:layout_alignRight="@+id/sendmsg"
        android:gravity="left"
        android:text="ToggleButton"
        android:textOff="Read"
        android:textOn="Stop" />

    <Button
        android:id="@+id/clearmsg"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_above="@+id/onoffbutton"
        android:layout_alignLeft="@+id/onoffbutton"
        android:gravity="left"
        android:text="clear" />

    <Button
        android:id="@+id/speakmsg"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/msgtextarea"
        android:layout_below="@+id/sendmsg"
        android:text="speak" />

</RelativeLayout>