<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|fill|top"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/email_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/email_subject"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Subject"
        android:inputType="textEmailSubject" />

    <EditText
        android:id="@+id/email_body"
        android:layout_width="fill_parent"
        android:layout_height="224dp"
        android:layout_marginTop="10sp"
        android:ems="10"
        android:gravity="top"
        android:hint="Email body"
        android:inputType="textMultiLine"
        android:lines="5" />
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">"

    <Button
        android:id="@+id/sendemail"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="99dp"
        android:layout_height="34dp"
        android:layout_weight="57.69"
        android:text="Send" />

    <ImageButton
        android:id="@+id/email_voicebtn"
        style="@style/AppTheme"
        android:layout_width="116dp"
        android:layout_height="34dp"
        android:layout_weight="39.74"
        android:contentDescription="speak"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:scaleType="center"
        android:src="@android:drawable/ic_btn_speak_now" />

</LinearLayout>
</LinearLayout>