<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
<item
    android:title="Text Message"
    android:id="@+id/textmsg"
    android:alphabeticShortcut="a" />

<item
    android:title="Email"
    android:id="@+id/email"
    android:alphabeticShortcut="e" /><item android:title="Inbox" android:id="@+id/inbox" android:alphabeticShortcut="i" />

<item android:title="Preferences" android:id="@+id/pref" android:alphabeticShortcut="a" /><item
    android:title="About Us"
    android:id="@+id/abtus"
    android:alphabeticShortcut="a" />

<item
    android:title="Exit"
    android:id="@+id/exit"
    android:alphabeticShortcut="a" />


</menu>