<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.friendlymessaging"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />
    
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_SMS"></uses-permission>
	<uses-permission android:name="android.permission.READ_SMS"></uses-permission>
	<uses-permission android:name="android.permission.INTERNET"></uses-permission>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <activity
            android:name="com.example.friendlymessaging.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.friendlymessaging.MAINACTIVITY" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
         
         
       
          <activity
            android:name="com.example.friendlymessaging.Email"
            android:label="Email" >
            <intent-filter>
                <action android:name="com.example.friendlymessaging.EMAIL" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
           </activity>
       
         <activity
            android:name="com.example.friendlymessaging.Aboutt"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.friendlymessaging.ABOUTT" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
           </activity> 
        
         <activity
            android:name="com.example.friendlymessaging.Splash"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
           </activity> 
           
         <activity
            android:name="com.example.friendlymessaging.Prefs"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.friendlymessaging.PREFS" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
           </activity> 
           
          <activity
            android:name="com.example.friendlymessaging.Readmsg"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.friendlymessaging.READMSG" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
           </activity> 
    </application>

</manifest>