<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
<CheckBoxPreference
    android:title="Sound"
    android:defaultValue="true"
    android:key="check_sound"
    android:summary="Startup_Music">
 </CheckBoxPreference>
 
<ListPreference
    android:title="Language"
    android:key="Select_key"
    android:summary="Select Your language"
    android:defaultValue="1"
    android:entries="@array/PrefList"
	android:entryValues="@array/PrefValues"/>

</PreferenceScreen>